actions-marketplace-validations/cutecutecat_go-cover-merge/action.yml
name: go-cover-merge
description: "Merge several golang coverage files into one"
branding:
  icon: 'align-center'
  color: 'yellow'
inputs:
  input_dir:
    description: "Input dir contains coverage files(.out) to be merged"
    required: true
  output_file:
    default: coverage_sum.out
    description: "Output file coverage file(.out) of merged files"
    required: false
runs:
  using: docker
  image: Dockerfile
  env:
    input_dir: "${{ inputs.input_dir }}"
    output_file: "${{ inputs.output_file }}"

actions-marketplace-validations/cutecutecat_go-cover-merge/.github/workflows/action.yml
- name: Merge case in test directory
  uses: ./
  with:
    input_dir: test/${{ matrix.test-case }}/input
    output_file: coverage_sum.out